[database]
host = localhost
port = 5432
name = esmed
user = esmed
pass = password

[loggers]
keys = root,twisted,ptsmpp

[handlers]
keys = fileHandler,consoleHandler

[formatters]
keys = myFormatter

[logger_root]
level = INFO
handlers = fileHandler,consoleHandler

[logger_twisted]
level = WARNING
qualname = twisted
handlers = fileHandler,consoleHandler

[logger_ptsmpp]
level = WARNING
qualname = ptsmpp
propagate = 0
handlers = fileHandler,consoleHandler

[handler_fileHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = myFormatter
args = ('/var/log/esmed/esmed.log', 'D', 1, 10)

[handler_consoleHandler]
class = logging.StreamHandler
level = NOTSET
formatter = myFormatter
args = ()

[formatter_myFormatter]
format = %(asctime)s | %(levelname)-8s | %(message)s
datefmt = %Y%m%d %H%M%S
